/* Add Agent Modal */

#addnewsupervisor *{
    font-size: 1.25rem;
}

#addnewsupervisor input{
    border: none;
    outline: none;
    font-family: 'Nunito';
    width: 100%;
}

#addnewsupervisor input[type="date"],
#addnewsupervisor select{
    color: #92959A;
}

#addnewsupervisor .shadow1{
    box-shadow: 4px 4px 13px -3px #00000040;
    min-height: 3.5rem;
    display: flex;
    align-items: center;
}

#addnewsupervisor .input-active{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

#addnewsupervisor .input-active:focus-within *{
    color: #00A3FF;
}

#addnewsupervisor .input-active:focus-within .shadow1{
    border: 1px solid #00A3FF;
}

/* ========================================== */
/* Update */
#editModal *{
    font-size: 1.25rem;
}

#editModal input{
    border: none;
    outline: none;
    font-family: 'Nunito';
    width: 100%;
}

#editModal input[type="date"],
#editModal select{
    color: #92959A;
}

#editModal .shadow1{
    box-shadow: 4px 4px 13px -3px #00000040;
    min-height: 3.5rem;
    display: flex;
    align-items: center;
}

#editModal .input-active{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

#editModal .input-active:focus-within *{
    color: #00A3FF;
}

#editModal .input-active:focus-within .shadow1{
    border: 1px solid #00A3FF;
}

/* end */